<!doctype html>
<title>Site en maintenance</title>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<style>
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #BDBC53; text-decoration: none; }
    a:hover { color: #0C574D; text-decoration: none; }
</style>

<article>
    <h1>On sera bientôt de retour!</h1>
    <div>
        <p>On est désolé pour le dérangement, actuellement on effectue des opérations de maintenance pour améliorer le fonctionnement du site. En cas de besoin vous pouvez toujours <a href="mailto:contact@kokomie.fr">nous contacter</a>, on sera de retour dès la fin des opérations!</p>
        <p>&mdash; Kokomie Team</p>
    </div>
</article>